Repository: XDFUN/Flow.Launcher.Plugin.RemoteDesktop
Catalog: src/Flow.Launcher.Plugin.RemoteDesktop.Wpf/Settings/Localization.*.resx
Languages: de

# RegexHeader
source: Host Pattern
de: Host-Muster

# RegexExample
source: e.g.: ^PC.*$
de: z.B.: ^PC.*$

# UserHeader
source: User
de: Nutzer

# AddOverride
source: Add
de: Hinzufügen

# DeleteOverride
source: Delete
de: Entfernen

source: Save
de: Speichern

# UserExample
source: Enter User...
de: Nutzer eingeben...

# UserOverrideDialogTitle
source: User Override
de: Benutzerüberschreibung

# UserOverrideDialogGuide
source: If you want to override the user for a new connection, first enter the regex to match the host name or ip address. Once that is done you can specify which user to use. If you leave the user field empty, the current system user is used.
de: Wenn du den Benutzer für eine neue Verbindung überschreiben möchtest, gebe zunächst den regulären Ausdruck ein, welcher den Nutzer dem Hostnamen oder der IP-Adresse zuweißt. Anschließend kann der Benutzer angegeben werden. Wenn kein Nutzer hinterlegt ist, wird der aktuelle Systembenutzer verwendet.

# RegexFieldLabel
source: Host Pattern*
de: Host-Muster*

# UserFieldLabel
source: User
de: Nutzer

# EditOverride
source: Edit
de: Editieren

# SystemUserHint
source: System User
de: Systembenutzer

# DefaultUserFieldLabel
source: Default User
de: Standardbenutzer

# DefaultUserHint
source: Use Default User
de: Benutze Standardbenutzer
